# DTU config
include required("../default.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 1000
}
renderer {
    white_bkgd = False
    n_coarse = 64
    n_fine = 32
}
data {
    format = fp_admixexp
}
model {
    type = pixelnerf_implicit_edit
    
    stop_PixelNeRF_grad = False
    implicit_type = 2D

    2D_edit {
        mapping_net {
                coeff_nc= 85
                descriptor_nc= 128
                layer= 3
            }
        warping_net {
                encoder_layer= 5
                decoder_layer= 3
                base_nc= 32
                image_nc= 512 # 512  # 3
                descriptor_nc= 256
                max_nc= 256
                use_spect= False
            }

    }
}
